<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Js密码学(三) - 鱼越大，鱼越小</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鱼越大，鱼越小"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鱼越大，鱼越小"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍对称加密算法，DES，3DES，AES，SM4的使用，以及加密模式和填充方式。"><meta property="og:type" content="blog"><meta property="og:title" content="Js密码学(三)"><meta property="og:url" content="http://example.com/2023/08/01/jsencrypt3/"><meta property="og:site_name" content="鱼越大，鱼越小"><meta property="og:description" content="介绍对称加密算法，DES，3DES，AES，SM4的使用，以及加密模式和填充方式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-01T08:27:32.000Z"><meta property="article:modified_time" content="2024-03-08T08:44:34.551Z"><meta property="article:author" content="梦游"><meta property="article:tag" content="Js逆向"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Jscipher"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/01/jsencrypt3/"},"headline":"Js密码学(三)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-01T08:27:32.000Z","dateModified":"2024-03-08T08:44:34.551Z","author":{"@type":"Person","name":"梦游"},"publisher":{"@type":"Organization","name":"鱼越大，鱼越小","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"介绍对称加密算法，DES，3DES，AES，SM4的使用，以及加密模式和填充方式。"}</script><link rel="canonical" href="http://example.com/2023/08/01/jsencrypt3/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="/css/atom-one-dark.css"><link rel="stylesheet" href="/css/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="/css/art.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/classification/index.html">分类</a><a class="navbar-item" href="/codebase/index.html">编程基础</a><a class="navbar-item" href="/about/index.html">碎碎念</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-01T08:27:32.000Z" title="2023/8/1 16:27:32">2023-08-01</time>发表</span><span class="level-item"><time dateTime="2024-03-08T08:44:34.551Z" title="2024/3/8 16:44:34">2024-03-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/2-Js%E9%80%86%E5%90%91/">2.Js逆向</a><span> / </span><a class="link-muted" href="/categories/2-Js%E9%80%86%E5%90%91/1-%E5%AF%86%E7%A0%81%E5%AD%A6/">1.密码学</a></span><span class="level-item">5 分钟读完 (大约688个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Js密码学(三)</h1><div class="content"><p>介绍对称加密算法，DES，3DES，AES，SM4的使用，以及加密模式和填充方式。</p>
<span id="more"></span>
<h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><ul>
<li><p>DES，3DES，AES，SM4</p>
</li>
<li><p>加密解密使用相同密钥</p>
</li>
<li><p>可以还原</p>
</li>
<li><p>加密方式（密钥位数）</p>
<ul>
<li>序列加密<ul>
<li>RCA 1-256字节</li>
</ul>
</li>
<li>分组加密<ul>
<li>DES 8字节</li>
<li>3DES 24字节</li>
<li>AES 16 24 32字节</li>
<li>SM4 16字节</li>
</ul>
</li>
</ul>
</li>
<li><p>加密模式和填充方式</p>
<ul>
<li>加密模式<ul>
<li>ECB模式<ul>
<li>8个字符加密一次，再拼接起来</li>
</ul>
</li>
<li>CBC模式（包括一个iv向量）<ul>
<li>前8个字符和iv异或一次再加密，再和下一段异或，最后拼接起来</li>
</ul>
</li>
</ul>
</li>
<li>填充方式<ul>
<li>填充的是字节不是字符，再不满足一个分组时填充满一个分组，刚好满一个分组时在填充一个分组</li>
<li>NoPaddding</li>
<li>PKcs7（5）</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h3><ul>
<li>密钥长度64bit 分组长度64bit</li>
<li>实际使用的56个字节 每一个密钥转换为8bit的最后一位不用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;./CryptoJS&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> text = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&#x27;nihao&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> key = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&#x27;12345678&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> iv = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>.<span class="title function_">parse</span>(<span class="string">&#x27;12345678&#x27;</span>);</span><br><span class="line"><span class="comment">//没有传cfg默认使用CBC模式Pkcs7填充</span></span><br><span class="line"><span class="keyword">var</span> cfg =&#123;</span><br><span class="line">    <span class="attr">iv</span>:iv,</span><br><span class="line">    <span class="comment">//ECB不用iv</span></span><br><span class="line">    <span class="attr">mode</span>:<span class="title class_">CryptoJS</span>.<span class="property">mode</span>.<span class="property">CBC</span>,</span><br><span class="line">    <span class="comment">//mode:CryptoJS.mode.ECB,</span></span><br><span class="line">    <span class="attr">padding</span>:<span class="title class_">CryptoJS</span>.<span class="property">pad</span>.<span class="property">Pkcs7</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> cipherObj = <span class="title class_">CryptoJS</span>.<span class="property">DES</span>.<span class="title function_">encrypt</span>(text,key,cfg);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj.<span class="title function_">toString</span>())<span class="comment">//Base64</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj.<span class="property">ciphertext</span>.<span class="title function_">toString</span>())<span class="comment">//Hex</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 9bb1965d9e71548c</span></span><br><span class="line"><span class="comment">//解密 只能接受Base64数据</span></span><br><span class="line"><span class="keyword">let</span> en_text = <span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Hex</span>.<span class="title function_">parse</span>(<span class="string">&#x27;9bb1965d9e71548c&#x27;</span>).<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Base64</span>);</span><br><span class="line"><span class="keyword">let</span> cipherobj = <span class="title class_">CryptoJS</span>.<span class="property">DES</span>.<span class="title function_">decrypt</span>(en_text,key,cfg).<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherobj);</span><br></pre></td></tr></table></figure>
<h3 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h3><ul>
<li>密钥 24位 前八位加密，中间八位解码，后八位加密</li>
<li>使用方法和DES一样 把DES替换为TrioleDES</li>
</ul>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><ul>
<li>密钥长度不同 AES128， AES192，AES156</li>
<li>iv长度128位 </li>
<li>使用方和DES一样改一下key和iv</li>
<li>format和自动生成key iv<ul>
<li>format 密文&#x2F;明文的自定义输出（cfg种指定format）</li>
<li>CryptoJS自动生成key iv salt ，不需要传iv，cfg，只需要传key，他会自动生成iv</li>
<li>每次生成的key iv salt 均不同</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">CryptoJS</span> = <span class="built_in">require</span>(<span class="string">&#x27;./CryptoJS&#x27;</span>);</span><br><span class="line"><span class="comment">//加密</span></span><br><span class="line"><span class="keyword">let</span> cipherObj = <span class="title class_">CryptoJS</span>.<span class="property">AES</span>.<span class="title function_">encrypt</span>(<span class="string">&#x27;nihao&#x27;</span>,<span class="string">&#x27;12345678&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj);</span><br><span class="line"><span class="keyword">let</span> cipherText = cipherObj.<span class="title function_">toString</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherText);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj.<span class="property">key</span>.<span class="title function_">toString</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj.<span class="property">iv</span>.<span class="title function_">toString</span>());</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(cipherObj.<span class="property">salt</span>.<span class="title function_">toString</span>());</span><br><span class="line"><span class="comment">//解密</span></span><br><span class="line"><span class="keyword">let</span> plainObj = <span class="title class_">CryptoJS</span>.<span class="property">AES</span>.<span class="title function_">decrypt</span>(cipherText,<span class="string">&#x27;12345678&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(plainObj.<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Utf8</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="SM4-国密算法"><a href="#SM4-国密算法" class="headerlink" title="SM4 国密算法"></a>SM4 国密算法</h3><ul>
<li>密钥128位16字节</li>
<li>使用SM4文件调用SM4算法</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">sm4_encrypt_ecb</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> inputBytes = <span class="title class_">Hex</span>.<span class="title function_">decode</span>(<span class="string">&#x27;0123456789abcdeffedcba9876543210&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> key = <span class="title class_">Hex</span>.<span class="title function_">decode</span>(<span class="string">&#x27;0123456789abcdeffedcba9876543210&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> sm4 = <span class="keyword">new</span> <span class="title class_">SM4</span>();</span><br><span class="line">    <span class="keyword">let</span> cipher = sm4.<span class="title function_">encrypt_ecb</span>(key, inputBytes);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Hex</span>.<span class="title function_">encode</span>(cipher, <span class="number">0</span>, cipher.<span class="property">length</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sm4_encrypt_cbc</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> inputBytes = <span class="title class_">Hex</span>.<span class="title function_">decode</span>(<span class="string">&#x27;0123456789abcdeffedcba9876543210&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> key = <span class="title class_">Hex</span>.<span class="title function_">decode</span>(<span class="string">&#x27;0123456789abcdeffedcba9876543210&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> iv = <span class="title class_">Hex</span>.<span class="title function_">decode</span>(<span class="string">&#x27;0123456789abcdeffedcba9876543210&#x27;</span>);</span><br><span class="line">    <span class="keyword">let</span> sm4 = <span class="keyword">new</span> <span class="title class_">SM4</span>();</span><br><span class="line">    <span class="keyword">let</span> cipher = sm4.<span class="title function_">encrypt_cbc</span>(key, iv, inputBytes);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Hex</span>.<span class="title function_">encode</span>(cipher, <span class="number">0</span>, cipher.<span class="property">length</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">sm4_encrypt_ecb</span>();</span><br><span class="line"><span class="title function_">sm4_encrypt_cbc</span>();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="其他算法"><a href="#其他算法" class="headerlink" title="其他算法"></a>其他算法</h3><ul>
<li>RIPEMD160 and HmacRIPEMD160(多个密钥)</li>
<li>PBKDF2 文本 密钥 keySize iterations（迭代次数）</li>
<li>EvpKDF 同上</li>
<li>RC4 RC4Drop 同AES</li>
<li>Rabbit RabbitLegacy 流密码</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Js%E9%80%86%E5%90%91/">Js逆向</a><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Jscipher/">Jscipher</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/01/jsencrypt4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Js密码学(四)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/01/jsencrypt2/"><span class="level-item">Js密码学(二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.gif" alt="SleepWalking"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SleepWalking</p><p class="is-size-6 is-block">o.0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Moon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#对称加密算法"><span class="level-left"><span class="level-item">1</span><span class="level-item">对称加密算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DES"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">DES</span></span></a></li><li><a class="level is-mobile" href="#3DES"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">3DES</span></span></a></li><li><a class="level is-mobile" href="#AES"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">AES</span></span></a></li><li><a class="level is-mobile" href="#SM4-国密算法"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">SM4 国密算法</span></span></a></li><li><a class="level is-mobile" href="#其他算法"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">其他算法</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-23T12:12:23.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/scrapy4/">Scrapy框架(四)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-23T08:50:46.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/scrapy3/">Scrapy框架(三)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-23T07:54:40.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/scrapy2/">Scrapy框架(二)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T08:02:10.000Z">2024-01-20</time></p><p class="title"><a href="/2024/01/20/jshunxiao3/">混淆处理思路</a></p><p class="categories"><a href="/categories/2-Js%E9%80%86%E5%90%91/">2.Js逆向</a> / <a href="/categories/2-Js%E9%80%86%E5%90%91/3-Js%E6%B7%B7%E6%B7%86/">3.Js混淆</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T01:34:46.000Z">2024-01-20</time></p><p class="title"><a href="/2024/01/20/yanzheng3/">验证码处理(三)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/3-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%84%E7%90%86/">3.验证码处理</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Charles/"><span class="tag">Charles</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debugger/"><span class="tag">Debugger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jscipher/"><span class="tag">Jscipher</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E6%B7%B7%E6%B7%86/"><span class="tag">Js混淆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E9%80%86%E5%90%91/"><span class="tag">Js逆向</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongodb/"><span class="tag">Mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxifie/"><span class="tag">Proxifie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQlite/"><span class="tag">SQlite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spider/"><span class="tag">Spider</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TinyDB/"><span class="tag">TinyDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aiohttp/"><span class="tag">aiohttp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cipher/"><span class="tag">cipher</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/"><span class="tag">安卓逆向</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%9D%97/"><span class="tag">滑块</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="tag">验证码</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a><p class="is-size-7"><span>&copy; 2024 梦游</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/moment-with-locales.min.js"></script><script src="/js/clipboard.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>