<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java基础(十) - 鱼越大，鱼越小</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鱼越大，鱼越小"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鱼越大，鱼越小"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="集合  Collection单列集合 接口有两个字接口List和Set   Map双列集合 k-v"><meta property="og:type" content="blog"><meta property="og:title" content="Java基础(十)"><meta property="og:url" content="http://example.com/2023/10/23/java10/"><meta property="og:site_name" content="鱼越大，鱼越小"><meta property="og:description" content="集合  Collection单列集合 接口有两个字接口List和Set   Map双列集合 k-v"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-10-23T04:45:54.000Z"><meta property="article:modified_time" content="2024-03-10T15:37:35.306Z"><meta property="article:author" content="梦游"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/23/java10/"},"headline":"Java基础(十)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-10-23T04:45:54.000Z","dateModified":"2024-03-10T15:37:35.306Z","author":{"@type":"Person","name":"梦游"},"publisher":{"@type":"Organization","name":"鱼越大，鱼越小","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"集合  Collection单列集合 接口有两个字接口List和Set   Map双列集合 k-v"}</script><link rel="canonical" href="http://example.com/2023/10/23/java10/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="/css/atom-one-dark.css"><link rel="stylesheet" href="/css/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="/css/art.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/classification/index.html">分类</a><a class="navbar-item" href="/codebase/index.html">编程基础</a><a class="navbar-item" href="/about/index.html">碎碎念</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-23T04:45:54.000Z" title="2023/10/23 12:45:54">2023-10-23</time>发表</span><span class="level-item"><time dateTime="2024-03-10T15:37:35.306Z" title="2024/3/10 23:37:35">2024-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">5.编程基础</a><span> / </span><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2-Java/">2.Java</a></span><span class="level-item">13 分钟读完 (大约1913个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java基础(十)</h1><div class="content"><p>集合</p>
<ul>
<li>Collection单列集合<ul>
<li>接口有两个字接口List和Set</li>
</ul>
</li>
<li>Map双列集合<ul>
<li>k-v<span id="more"></span></li>
</ul>
</li>
</ul>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><ul>
<li>数组创建时长度必须指定，而且后续不能更改</li>
<li>数组保存的必须为同一类型元素</li>
<li>数组增加&#x2F;删除元素比较麻烦</li>
<li>集合可以动态保存任意多个对象</li>
<li>集合提供了一系列方便的方法操作对象：add、remove、set、get等</li>
</ul>
<h3 id="集合框架体系"><a href="#集合框架体系" class="headerlink" title="集合框架体系"></a>集合框架体系</h3><ul>
<li>Collection单列集合<ul>
<li>接口有两个字接口List和Set</li>
</ul>
</li>
<li>Map双列集合<ul>
<li>k-v</li>
</ul>
</li>
</ul>
<h4 id="Collection单列集合"><a href="#Collection单列集合" class="headerlink" title="Collection单列集合"></a>Collection单列集合</h4><ul>
<li>ArrayList为例，可使用的类方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Collection</span> <span class="variable">collection</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line"><span class="comment">//add 添加单个元素都是Object 加入的都是包装类型</span></span><br><span class="line">collection.add(<span class="number">100</span>);</span><br><span class="line">collection.add(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">collection.add(<span class="literal">false</span>);</span><br><span class="line">collection.add(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">//remove 删除指定元素 List的子类有重载可以按index删除</span></span><br><span class="line">collection.remove(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">//contains 查找元素是否存在</span></span><br><span class="line">System.out.println(collection.contains(<span class="literal">false</span>));</span><br><span class="line"><span class="comment">//size 获取元素的个数</span></span><br><span class="line">System.out.println(collection.size());</span><br><span class="line"><span class="comment">//isEmpty 判断是否为空</span></span><br><span class="line">System.out.println(collection.isEmpty());</span><br><span class="line"><span class="comment">//clear 清空</span></span><br><span class="line">collection.clear();</span><br><span class="line"><span class="type">Collection</span> <span class="variable">collection2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">collection2.add(<span class="number">200</span>);</span><br><span class="line">collection2.add(<span class="string">&quot;nihao&quot;</span>);</span><br><span class="line"><span class="comment">//addAll 添加多个元素</span></span><br><span class="line">collection.addAll(collection2);</span><br><span class="line">collection2.add(<span class="string">&quot;collection2&quot;</span>);</span><br><span class="line"><span class="comment">//containsAll 查找多个元素是否都存在</span></span><br><span class="line">System.out.println(collection.containsAll(collection2));</span><br><span class="line"><span class="comment">//removeAll 删除多个元素</span></span><br><span class="line">collection.removeAll(collection2);</span><br><span class="line">System.out.println(collection);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="List"><a href="#List" class="headerlink" title="List"></a>List</h5><ul>
<li>list集合中元素有序，且可以重复</li>
<li>list元素都有一个索引，从0开始</li>
<li>list可以加入各种元素，可以重复加入，包括null</li>
<li>包括 Vector ArrayList LinkedList</li>
<li>list遍历<ul>
<li>list遍历方法适用于所有实现子类</li>
<li>迭代器遍历<ul>
<li>iterator 对象称为迭代器，用于遍历Collection集合中的元素</li>
<li>实现Collection接口类都有iterator()方法，返回一个迭代器</li>
<li>iterator仅用于遍历集合，本身不存放对象<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> list.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">System.out.println(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>增强for循环<ul>
<li>其实就是迭代器遍历<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> list.iterator();</span><br><span class="line"><span class="keyword">for</span>(Object o:list)&#123;</span><br><span class="line">        System.out.println(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>for循环<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> list.iterator();</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">0</span>;i&lt;list.size();i++)&#123;</span><br><span class="line">System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h6 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h6><ul>
<li>ArrayList是由数组来实现数据存储的</li>
<li>Vector与ArrayList基本相同，Vector线程安全多用于多线程，ArrayList单线程执行效率高没锁</li>
<li>ArrayList扩容机制<ul>
<li>ArrayList中有一个Object类型的数组elementData用来存放元素</li>
<li>指定大小的构造器，初始elementData容量为指定大小，如需要扩容，则直接扩容为1.5倍</li>
<li>使用无参构造器，创建ArrayList对象时，初始为0，第一次添加扩大为10个，再次扩容为1.5倍<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="comment">//add 在指定位置插入元素</span></span><br><span class="line">    <span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">    list.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">    list.add(<span class="string">&quot;nihao&quot;</span>);</span><br><span class="line">    list.add(<span class="number">2</span>,<span class="string">&quot;java&quot;</span>);  </span><br><span class="line">    <span class="comment">//addAll 从指定位置插入多个元素</span></span><br><span class="line">    <span class="type">List</span> <span class="variable">list2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">    list2.add(<span class="string">&quot;hello2&quot;</span>);</span><br><span class="line">    list2.add(<span class="string">&quot;world2&quot;</span>);</span><br><span class="line">    list2.add(<span class="string">&quot;nihao2&quot;</span>);</span><br><span class="line">    list.addAll(<span class="number">1</span>, list2);</span><br><span class="line">    <span class="comment">//get 获取指定位置元素</span></span><br><span class="line">    System.out.println(list.get(<span class="number">2</span>));</span><br><span class="line">    <span class="comment">//indexOf 返回指定元素在集合中首次出现位置</span></span><br><span class="line">    System.out.println(list.indexOf(<span class="string">&quot;hello2&quot;</span>));</span><br><span class="line">    <span class="comment">//lastIndexOf 返回指定元素在集合中末次出现位置</span></span><br><span class="line">    System.out.println(list.lastIndexOf(<span class="string">&quot;hello2&quot;</span>));</span><br><span class="line">    <span class="comment">//remove 移除指定index位置的元素，并返回此元素</span></span><br><span class="line">    list.remove(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">//set 设置指定位置元素为，相当于替换</span></span><br><span class="line">    list.set(<span class="number">1</span>, <span class="string">&quot;olleh&quot;</span>);</span><br><span class="line">    <span class="comment">//subList 返回从1-3的子集合集</span></span><br><span class="line">    System.out.println(list.subList(<span class="number">1</span>, <span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h6 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h6><ul>
<li>用一个对象数组存放元素，elementData</li>
<li>扩容机制<ul>
<li>无参时初始扩容10，再次扩容为2倍</li>
<li>有参时初始elementData为指定大小，每次扩容为2倍</li>
</ul>
</li>
<li>可以指定每次扩容个数，初始为10，每次扩容3个<ul>
<li>new Vector（10，3）</li>
</ul>
</li>
</ul>
<h6 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h6><ul>
<li>LinkedList底层是一个双层链表</li>
<li>LinkedList中有两个属性first和last分别指向首届点和节点尾</li>
<li>每个节点Node对象中包含next item prev 三个属性，其中item中存放元素，prev指向前一个节点，next指向后一个节点，实现双向链表</li>
<li>LinkedList和ArrayList<ul>
<li>LinkedList的添加删除不是通过数组完成的相对效率较高</li>
<li>ArrayList对查找修改效率高</li>
<li>都是线程不安全</li>
</ul>
</li>
</ul>
<h5 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h5><ul>
<li>无序，添加和取出的顺序不同，没有索引</li>
<li>取出的顺序虽然不是添加的顺序，但是取出的顺序固定</li>
<li>不允许重复元素，所以最多包含一个null</li>
<li>Set接口也是Collection的子接口，常用方法和Collection接口一样</li>
<li>包括 TreeSet HashSet LinkedHashSet</li>
<li>Set接口的遍历<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">HashSet</span> <span class="variable">hashSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashSet</span>();</span><br><span class="line">        hashSet.add(<span class="string">&quot;nihao123&quot;</span>);</span><br><span class="line">        hashSet.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        hashSet.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        <span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> hashSet.iterator();</span><br><span class="line">      <span class="comment">//迭代器遍历</span></span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">      <span class="comment">//增强for循环</span></span><br><span class="line">        <span class="keyword">for</span>(Object o : hashSet)&#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//不能使用索引的方式来获取，因此无法用普通for循环遍历</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h6><ul>
<li>底层走TreeMap</li>
<li>在构造器中可以传入一个比较器，指定排序规则</li>
<li>默认使用字母顺序排序</li>
<li>如果比较器返回结果为0，则数据不会加入到TreeSet</li>
</ul>
<h6 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h6><ul>
<li>HashSet底层实际上就是HashMap</li>
<li>HashSet元素是无序的，取决于hash后，再确定索引结果<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">HashSet</span> <span class="variable">hashSet</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashSet</span>();</span><br><span class="line">        hashSet.add(<span class="string">&quot;nihao123&quot;</span>);</span><br><span class="line">        hashSet.add(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">        hashSet.add(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        System.out.println(hashSet);</span><br><span class="line">        <span class="comment">//remove</span></span><br><span class="line">        hashSet.remove(<span class="string">&quot;world&quot;</span>);</span><br><span class="line">        hashSet.add(<span class="string">&quot;hello&quot;</span>);<span class="comment">//不可重复，添加失败</span></span><br><span class="line">        hashSet.add(<span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;tom&quot;</span>));<span class="comment">//T  两个类不一样</span></span><br><span class="line">        hashSet.add(<span class="keyword">new</span> <span class="title class_">Dog</span>(<span class="string">&quot;tom&quot;</span>));<span class="comment">//T 可以添加</span></span><br><span class="line">        hashSet.add(<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;world&quot;</span>));<span class="comment">//不可重复，添加失败,虽然地址不同，但是指向相同</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>add进行的操作<ul>
<li>HashSet底层是HashMap，HashMap底层是（数组+链表+红黑树）</li>
<li>添加一个元素时，先用Hashcode得到hash值，然后转换成索引值</li>
<li>找到存储数据表table，看这个索引位置是否已经存放的有元素</li>
<li>如果没有，直接加入</li>
<li>如果有，调用equals比较，如果相同，就放弃添加，如果不同，则添加到最后</li>
<li>在java8中，如果一条链表的元素个数&gt;&#x3D;TREEIFY_THRESHOLD默认8，并且table的大小&gt;&#x3D;MINTREEIFY_CAPACITY默认64，就会进行树化（红黑树）</li>
<li>如果链表元素到达8个，但是table大小没有到64，会先进行数组扩容</li>
</ul>
</li>
<li>自定义类要重写Hashcode 和 equals方法</li>
</ul>
<h6 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h6><ul>
<li>是HashSet的子类</li>
<li>不允许添加重复元素</li>
<li>底层是LinkedHashMap</li>
<li>存放元素方式和HashSet相同，只不过它在这个基础上又维护了一个双向链表，使得元素遍历的顺序和添加顺序一致</li>
</ul>
<h4 id="Map双列集合"><a href="#Map双列集合" class="headerlink" title="Map双列集合"></a>Map双列集合</h4><ul>
<li>Map和Collection并列存在。用于保存具有映射关系的数据：key-value</li>
<li>Map中的Key和Value可以是任意引用类型的数据，会封装到HashMap$Node对象中</li>
<li>Map中的Key不可重复，原因和HashSet一样，当Key一样时，新的值会替换原先的</li>
<li>Map中的Value可以重复</li>
<li>Map的Key可以为null（唯一），vale可以为null</li>
<li>Key和value之间是单向一对一关系，通过指定Key总能找到对应Value</li>
<li>方法<ul>
<li>put（”key”,”value”）添加</li>
<li>remove 根据键删除映射关系</li>
<li>get 根据键获取值</li>
<li>size 获取元素个数</li>
<li>isEmpty 判断个数是否为0</li>
<li>clear 清除</li>
<li>containsKey 查找键是否存在</li>
</ul>
</li>
<li>遍历<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.sun.javafx.collections.MappingChange;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Consumer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">hashMap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        hashMap.put(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line">        hashMap.put(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>);</span><br><span class="line">        hashMap.put(<span class="literal">null</span>, <span class="string">&quot;f&quot;</span>);</span><br><span class="line">        hashMap.put(<span class="string">&quot;e&quot;</span>,<span class="literal">null</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------------------------&quot;</span>);</span><br><span class="line">        <span class="type">Set</span> <span class="variable">set</span> <span class="operator">=</span> hashMap.keySet();</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------加强For循环遍历------------------&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Object o : set)&#123;</span><br><span class="line">            System.out.println(o+<span class="string">&quot;-&quot;</span>+hashMap.get(o));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------迭代器遍历------------------&quot;</span>);</span><br><span class="line">        <span class="type">Iterator</span> <span class="variable">iterator</span> <span class="operator">=</span> set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">key</span> <span class="operator">=</span> iterator.next();</span><br><span class="line">            System.out.println(key+<span class="string">&quot;=&quot;</span>+hashMap.get(key));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;--------------只遍历value------------------&quot;</span>);</span><br><span class="line">        <span class="type">Collection</span> <span class="variable">values</span> <span class="operator">=</span> hashMap.values();</span><br><span class="line">        <span class="keyword">for</span> (Object o : values)&#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;-------------通过forEach遍历-------------------&quot;</span>);</span><br><span class="line">        set.forEach(<span class="keyword">new</span> <span class="title class_">Consumer</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">                System.out.println(key+<span class="string">&quot;=&quot;</span>+hashMap.get(key));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//通过获取entrySet获取key value</span></span><br><span class="line">        System.out.println(<span class="string">&quot;-------------通过EntrySet遍历-------------------&quot;</span>);</span><br><span class="line">        <span class="type">Set</span> <span class="variable">entrySet</span> <span class="operator">=</span> hashMap.entrySet();<span class="comment">//EntrySet&lt;Map.Entry&lt;K,V&gt;&gt;</span></span><br><span class="line">        <span class="keyword">for</span> (Object obj : entrySet)&#123;</span><br><span class="line">            Map.<span class="type">Entry</span> <span class="variable">entry</span> <span class="operator">=</span> (Map.Entry)obj;</span><br><span class="line">            System.out.println(entry.getKey()+<span class="string">&quot;=&quot;</span>+entry.getValue());</span><br><span class="line">        &#125;   </span><br><span class="line">        System.out.println(<span class="string">&quot;-------------通过迭代器EntrySet遍历-------------------&quot;</span>);</span><br><span class="line">        <span class="type">Iterator</span> <span class="variable">iterator2</span> <span class="operator">=</span> entrySet.iterator();</span><br><span class="line">        <span class="keyword">while</span> (iterator2.hasNext()) &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">entry</span> <span class="operator">=</span> iterator2.next();</span><br><span class="line">            Map.<span class="type">Entry</span> <span class="variable">m</span> <span class="operator">=</span> (Map.Entry)entry;</span><br><span class="line">            System.out.println(m.getKey()+<span class="string">&quot;=&quot;</span>+m.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h5><ul>
<li>LinkedHashMap 为其子类</li>
</ul>
<h5 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h5><ul>
<li>在构造器中可以传入一个比较器，指定排序规则</li>
<li>k-v可以都为null</li>
<li>如果比较器返回结果为0，则key不会加入到TreeMap，值会替换</li>
</ul>
<h5 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h5><ul>
<li>存放的元素是键值对：k-v</li>
<li>HashTable的键和值都不能是null，否则会抛出NullPointerException</li>
<li>HashTable使用方法基本上和HashMap一样</li>
<li>HashTable线程安全（有加锁），HashMap线程不安全</li>
</ul>
<h6 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h6><ul>
<li>Properties类继承自Hashtable类</li>
<li>使用一种键值对的形式来保存数据，使用特点和HashTable类似</li>
<li>Properties还可以用于从xxx.properties文件中，加载数据到Properties类对象，并进行读取和修改。xxx.properties文件通常为配置文件</li>
<li>Properties的增删改查</li>
</ul>
<h3 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h3><ul>
<li>是一个操作Set、List和Map等集合的工具类</li>
<li>提供了一系列静态方法对集合元素进行排序、查询和修改等操作</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">ArrayList</span> <span class="variable">arrayList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>();</span><br><span class="line">        arrayList.add(<span class="number">100</span>);</span><br><span class="line">        arrayList.add(<span class="number">200</span>);</span><br><span class="line">        arrayList.add(<span class="number">300</span>);</span><br><span class="line">        arrayList.add(<span class="number">400</span>);</span><br><span class="line">        arrayList.add(<span class="number">500</span>);</span><br><span class="line">        arrayList.add(<span class="number">600</span>);</span><br><span class="line">        arrayList.add(<span class="number">700</span>);</span><br><span class="line">        arrayList.add(<span class="number">800</span>);</span><br><span class="line">        arrayList.add(<span class="number">900</span>);</span><br><span class="line">        arrayList.add(<span class="number">900</span>);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"><span class="comment">//        a) reverse(List): 反转List中元素的顺序</span></span><br><span class="line">        Collections.reverse(arrayList);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"><span class="comment">//        b) shuffle(List): 对List集合元素进行随机打乱</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            Collections.shuffle(arrayList);</span><br><span class="line">            System.out.println(arrayList);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"><span class="comment">//        c) sort(List): 根据元素的自然顺序对指定List集合元素按升序排序</span></span><br><span class="line">        Collections.sort(arrayList);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"><span class="comment">//        d) sort(List, Comparator): 根据指定规则对List集合元素进行排序</span></span><br><span class="line">        Collections.sort(arrayList, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;Object&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> (<span class="type">int</span>)o2 - (<span class="type">int</span>)o1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"><span class="comment">//        e) swap(List,int,int): 将指定List集合中的i处元素和j处元素进行交换</span></span><br><span class="line">        Collections.swap(arrayList, <span class="number">1</span>, <span class="number">8</span>);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;==================================&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//    a) Object max(Collection): 根据元素的自然顺序，返回集合中的最大元素</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">max1</span> <span class="operator">=</span> Collections.max(arrayList);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(max1);</span><br><span class="line">        System.out.println(<span class="string">&quot;=================================&quot;</span>);</span><br><span class="line">        <span class="comment">//    b) Object max(Collection, Comparator): 根据指定规则, 返回集合中的最大元素</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">max2</span> <span class="operator">=</span> Collections.max(arrayList, <span class="keyword">new</span> <span class="title class_">Comparator</span>&lt;Object&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Object o1, Object o2)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> (<span class="type">int</span>)o1 - (<span class="type">int</span>)o2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(arrayList);</span><br><span class="line">        System.out.println(max2);</span><br><span class="line">        System.out.println(<span class="string">&quot;=================================&quot;</span>);</span><br><span class="line"><span class="comment">//        e) int frequency(Collection, Object): 返回指定集合中指定元素的出现次数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">frequency</span> <span class="operator">=</span> Collections.frequency(arrayList, <span class="number">900</span>);</span><br><span class="line">        System.out.println(frequency);</span><br><span class="line">        System.out.println(<span class="string">&quot;=================================&quot;</span>);</span><br><span class="line"><span class="comment">//        f) void copy(List dest,List src): 将src中的内容复制到dest中</span></span><br><span class="line">        <span class="type">ArrayList</span> <span class="variable">new_arrayList</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>(arrayList.size());</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; arrayList.size(); i++) &#123;</span><br><span class="line">            new_arrayList.add(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Collections.copy(new_arrayList, arrayList);</span><br><span class="line">        System.out.println(new_arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;=================================&quot;</span>);</span><br><span class="line"><span class="comment">//        g) boolean replaceAll(List list, Object oldVal, Object newVal): 使用新值替换所有旧值</span></span><br><span class="line">        Collections.replaceAll(new_arrayList, <span class="number">200</span>, <span class="number">1000</span>);</span><br><span class="line">        System.out.println(new_arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;=================================&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="集合使用的选择"><a href="#集合使用的选择" class="headerlink" title="集合使用的选择"></a>集合使用的选择</h3><ul>
<li><p>判断需要存储数据的类型（一组对象或一组键值对）</p>
</li>
<li><p>一组对象（单列）：Collection接口</p>
<ul>
<li>允许重复：List<ul>
<li>增删多：LinkedList（底层是双向链表）</li>
<li>改查多：ArrayList（底层是Object类型的可变数组）</li>
</ul>
</li>
<li>不允许重复：Set<ul>
<li>无序：HashSet（底层是HashMap，数组+链表+红黑树）</li>
<li>排序：TreeSet</li>
<li>插入和取出顺序一致：LinkedHashSet（底层是数组+双向链表）</li>
</ul>
</li>
</ul>
</li>
<li><p>一组键值对（双列）：Map接口</p>
<ul>
<li>键无序：HashMap（底层jdk7:数组+链表，jdk8:数组+链表+红黑树）</li>
<li>键排序：TreeMap</li>
<li>键插入和取出顺序一致：LinkedHashMap</li>
<li>读取文件：Properties</li>
</ul>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/23/database1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQlite数据库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/23/java9/"><span class="level-item">Java基础(九)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.gif" alt="SleepWalking"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SleepWalking</p><p class="is-size-6 is-block">o.0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Moon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#集合"><span class="level-left"><span class="level-item">1</span><span class="level-item">集合</span></span></a></li><li><a class="level is-mobile" href="#集合框架体系"><span class="level-left"><span class="level-item">2</span><span class="level-item">集合框架体系</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Collection单列集合"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Collection单列集合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#List"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">List</span></span></a></li><li><a class="level is-mobile" href="#Set"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Set</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Map双列集合"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Map双列集合</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#HashMap"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">HashMap</span></span></a></li><li><a class="level is-mobile" href="#TreeMap"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">TreeMap</span></span></a></li><li><a class="level is-mobile" href="#Hashtable"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Hashtable</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Collections工具类"><span class="level-left"><span class="level-item">3</span><span class="level-item">Collections工具类</span></span></a></li><li><a class="level is-mobile" href="#集合使用的选择"><span class="level-left"><span class="level-item">4</span><span class="level-item">集合使用的选择</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T04:45:06.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/fiddler2/">抓包工具(四)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T03:17:09.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/fiddler/">抓包工具(三)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-08T03:46:35.000Z">2024-04-08</time></p><p class="title"><a href="/2024/04/08/scrapy-base/">Scrapy基础使用总结</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T14:11:37.000Z">2024-03-25</time></p><p class="title"><a href="/2024/03/25/docker1/">Docker(一)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-23T12:12:23.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/scrapy4/">Scrapy框架(四)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Charles/"><span class="tag">Charles</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debugger/"><span class="tag">Debugger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jscipher/"><span class="tag">Jscipher</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E6%B7%B7%E6%B7%86/"><span class="tag">Js混淆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E9%80%86%E5%90%91/"><span class="tag">Js逆向</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongodb/"><span class="tag">Mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxifie/"><span class="tag">Proxifie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQlite/"><span class="tag">SQlite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spider/"><span class="tag">Spider</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TinyDB/"><span class="tag">TinyDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aiohttp/"><span class="tag">aiohttp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cipher/"><span class="tag">cipher</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/"><span class="tag">安卓逆向</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%9D%97/"><span class="tag">滑块</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="tag">验证码</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a><p class="is-size-7"><span>&copy; 2024 梦游</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/moment-with-locales.min.js"></script><script src="/js/clipboard.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>