<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java基础(一) - 鱼越大，鱼越小</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鱼越大，鱼越小"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鱼越大，鱼越小"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="注释，变量，数据类型，常量，运算符"><meta property="og:type" content="blog"><meta property="og:title" content="Java基础(一)"><meta property="og:url" content="http://example.com/2023/08/20/java1/"><meta property="og:site_name" content="鱼越大，鱼越小"><meta property="og:description" content="注释，变量，数据类型，常量，运算符"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-20T02:49:17.000Z"><meta property="article:modified_time" content="2024-03-10T15:36:47.808Z"><meta property="article:author" content="梦游"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/20/java1/"},"headline":"Java基础(一)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-20T02:49:17.000Z","dateModified":"2024-03-10T15:36:47.808Z","author":{"@type":"Person","name":"梦游"},"publisher":{"@type":"Organization","name":"鱼越大，鱼越小","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"注释，变量，数据类型，常量，运算符"}</script><link rel="canonical" href="http://example.com/2023/08/20/java1/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="/css/atom-one-dark.css"><link rel="stylesheet" href="/css/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="/css/art.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/classification/index.html">分类</a><a class="navbar-item" href="/codebase/index.html">编程基础</a><a class="navbar-item" href="/about/index.html">碎碎念</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-20T02:49:17.000Z" title="2023/8/20 10:49:17">2023-08-20</time>发表</span><span class="level-item"><time dateTime="2024-03-10T15:36:47.808Z" title="2024/3/10 23:36:47">2024-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">5.编程基础</a><span> / </span><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2-Java/">2.Java</a></span><span class="level-item">7 分钟读完 (大约1075个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java基础(一)</h1><div class="content"><p>注释，变量，数据类型，常量，运算符</p>
<span id="more"></span>
<h3 id="Java语言特点"><a href="#Java语言特点" class="headerlink" title="Java语言特点"></a>Java语言特点</h3><ul>
<li>特点<ul>
<li>面向对象</li>
<li>强类型，解释性语言，<code>.java</code>文件编译成<code>.class</code>文件运行</li>
<li>跨平台运行在不同平台的jvm虚拟机上</li>
<li>垃圾回收机制</li>
</ul>
</li>
<li>编译 javac xxx.java</li>
<li>运行 java xxx(class不显示)</li>
</ul>
<h3 id="书写格式"><a href="#书写格式" class="headerlink" title="书写格式"></a>书写格式</h3><ul>
<li>文件名字和公有类名要保持一致</li>
<li>一个文件中只能有一个公有类</li>
<li>类名首字母大写，命名每个单词首字母大写</li>
<li>命名规范<ul>
<li>包名 全小写</li>
<li>类名 大驼峰</li>
<li>变量名、方法名 小驼峰</li>
<li>常量命 全大写，多个单词用下划线连接起来</li>
</ul>
</li>
<li>多个类会被编译成多个class文件</li>
<li>utf8格式</li>
<li>public static void main(String[] args){}主函数入口不能改，只能改args变量名<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello Java&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注释<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">/* */</span></span><br></pre></td></tr></table></figure></li>
<li>转义字符<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\t 制表符</span><br><span class="line">\n 换行符</span><br><span class="line">\\ 一个\</span><br><span class="line">\<span class="string">&quot; 一个&quot;</span></span><br><span class="line">\<span class="string">&#x27; 一个&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在内存中开辟了一片地址</span></span><br><span class="line"><span class="comment">//类型 + 名称 + 值</span></span><br><span class="line"><span class="comment">//区分大小写</span></span><br><span class="line"><span class="comment">//字母数_$命名，数字不可开头</span></span><br><span class="line"><span class="comment">//驼峰命名发</span></span><br><span class="line"><span class="comment">//同一作用域不能重名</span></span><br><span class="line"><span class="type">int</span> <span class="variable">niHao</span> <span class="operator">=</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>数值型<ul>
<li>整数 byte short  int long</li>
<li>浮点 float double</li>
</ul>
</li>
<li>字符型<ul>
<li>字符 char</li>
<li>布尔 boolean</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>类class</li>
<li>接口interface</li>
<li>数组[]</li>
</ul>
</li>
</ul>
<h4 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h4><ul>
<li>整数型<ul>
<li>byte 1字节</li>
<li>short 2字节</li>
<li>int 4字节</li>
<li>long 8字节<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整数默认为int，声明long后需要加L或l</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">long</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>浮点型<ul>
<li>float 4字节</li>
<li>double 8字节<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//小数默认为double 声明float后需要加F或f</span></span><br><span class="line"><span class="type">float</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10.1F</span>;</span><br><span class="line"><span class="type">double</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">10</span>;<span class="comment">//int可以直接赋给double</span></span><br><span class="line"><span class="type">double</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">2.3e3</span>;<span class="comment">//2300</span></span><br><span class="line"><span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">2.3e-3</span>;<span class="comment">//0.0023</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h4><ul>
<li>字符<ul>
<li>char 2字节</li>
<li>本质是存储一个整数，需要时可以进行强转<code>(int)c1</code><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">97</span>;<span class="comment">//a</span></span><br><span class="line"><span class="type">char</span> <span class="variable">b</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;/t&#x27;</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">d</span> <span class="operator">=</span> <span class="string">&#x27;汉&#x27;</span>；</span><br><span class="line">  <span class="comment">//可以进行运算</span></span><br><span class="line"><span class="type">char</span> <span class="variable">e</span> <span class="operator">=</span> a + <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>布尔<ul>
<li>boolean 1字节</li>
<li>true&#x2F;false</li>
<li>不可以为1&#x2F;0代替</li>
</ul>
</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li><p>自动类型转换（精度小的可以自动转换为）</p>
<ul>
<li>char-&gt;int-&gt;long-&gt;float-&gt;double</li>
<li>byte-&gt;short-&gt;int-&gt;long-&gt;float-&gt;double</li>
<li>boolean不能转换</li>
<li>char 和 byte short 之间不能自动转换</li>
<li>有char byte short参与计算时自动转换为int<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">127</span>;<span class="comment">//不报错 在给byte赋值时先判断在在不在byte范围内，在就不报错</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">128</span>;<span class="comment">//报错 不在byte范围</span></span><br></pre></td></tr></table></figure></li>
<li>有字符串<code>&quot;&quot;</code>参与的计算自动转换为字符串</li>
</ul>
</li>
<li><p>强转类型转换</p>
<ul>
<li>强转的优先级比较高</li>
<li>高精度转低精度会丢掉部分数据</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">120</span>;</span><br><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> (<span class="type">byte</span>)a;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整数常量</span></span><br><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100</span>;<span class="comment">//10进制</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">0100</span>;<span class="comment">//8进制</span></span><br><span class="line"><span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">0x100</span>;<span class="comment">//16进制</span></span><br><span class="line"><span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">0b100</span>;<span class="comment">//2进制</span></span><br><span class="line"><span class="comment">//小数常量</span></span><br><span class="line"><span class="type">float</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">100.0F</span>;</span><br><span class="line"><span class="comment">//布尔常量</span></span><br><span class="line"><span class="type">boolean</span> <span class="variable">a</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//字符常量</span></span><br><span class="line"><span class="type">char</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="comment">//字符串常量</span></span><br><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line"><span class="comment">//null常量</span></span><br><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="literal">null</span>;<span class="comment">//只在String中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//其他</span></span><br><span class="line">pubilc <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NAME</span> <span class="operator">=</span> <span class="string">&quot;nihao&quot;</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>BigInteger<ul>
<li>保存比较大的整型</li>
<li>BigDecimal 保存浮点型</li>
<li>方法：加减乘除 add，subtract，multiply，divide</li>
</ul>
</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><p><code>+ - * /</code></p>
<ul>
<li>特殊注意<ul>
<li>字符 + 数字 &#x3D; 字符 </li>
<li>字符串 + 任意 &#x3D; 字符串拼接</li>
<li>除法需要先判断除完后的类型再进行赋值，可能会丢掉一部分小数。</li>
</ul>
</li>
</ul>
</li>
<li><p>% 取余</p>
<ul>
<li>-10%4 &#x3D; -2</li>
<li>-10%4 &#x3D; -2</li>
<li>10%4 &#x3D; 2</li>
<li>10%-4&#x3D;2</li>
<li>取余的结果取决于前面的数</li>
</ul>
</li>
<li><p>++ –</p>
<ul>
<li>i++ i– 先用再加减</li>
<li>++i –i 先加减在用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">i = i++;</span><br><span class="line">System.out.println(i);</span><br><span class="line"><span class="type">int</span> <span class="variable">ii</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">ii = ++ii;</span><br><span class="line">System.out.println(ii);</span><br><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">4</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> (--x)+(x--)+(x*<span class="number">10</span>);</span><br><span class="line"><span class="comment">// 3 + 3 + 2*10 = 26</span></span><br><span class="line">System.out.println(x);</span><br><span class="line">System.out.println(y);</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="comment">//26</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>赋值 &#x3D; </p>
<ul>
<li>+&#x3D; -&#x3D; *&#x3D; &#x2F;&#x3D; %&#x3D;</li>
<li>特殊<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1</span>; a = a + <span class="number">1</span>;<span class="comment">//报错int不能赋给byte</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1</span>; b += <span class="number">128</span>;<span class="comment">//可以赋值 可以超过byte</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">1</span>; c ++ ;<span class="comment">//可以</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关系运算符</p>
<ul>
<li>返回true fasle</li>
<li>&#x3D;&#x3D; <code>!=</code> &lt; &gt; &lt;&#x3D; &gt;&#x3D; </li>
<li>A instanceof B A是否时B这个类的对象</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li>短路 左边为真或假，右边就不判断了<ul>
<li><code>||</code> <code>&amp;&amp;</code></li>
</ul>
</li>
<li>逻辑 两边都判断<ul>
<li><code>|</code> <code>&amp;</code></li>
</ul>
</li>
<li>取反 ！<ul>
<li>true取反为false，false取反为true</li>
</ul>
</li>
<li>逻辑异或 ^ <ul>
<li>a和b相同为true，不同为false</li>
</ul>
</li>
</ul>
</li>
<li><p>三元运算符</p>
<ul>
<li>变量 &#x3D; 条件表达式？代码1:代码2；</li>
<li>表达式为true执行代码1，false执行代码2</li>
</ul>
</li>
<li><p>位运算符</p>
<ul>
<li>&amp;  ｜ ^ ～ &lt;&lt; &gt;&gt; &gt;&gt;&gt;</li>
</ul>
</li>
<li><p>运算优先级</p>
<ul>
<li>加括号</li>
</ul>
</li>
</ul>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><ul>
<li>计算器</li>
<li>Hex编码<ul>
<li>二进制转十六进制，每4bit为一组转为十六进制一位，所以二进制转十六进制结果翻倍。</li>
</ul>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/21/jshunxiao1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Js混淆(一)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/13/python5/"><span class="level-item">Python基础(五)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.gif" alt="SleepWalking"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SleepWalking</p><p class="is-size-6 is-block">o.0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Moon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">78</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Java语言特点"><span class="level-left"><span class="level-item">1</span><span class="level-item">Java语言特点</span></span></a></li><li><a class="level is-mobile" href="#书写格式"><span class="level-left"><span class="level-item">2</span><span class="level-item">书写格式</span></span></a></li><li><a class="level is-mobile" href="#数据类型"><span class="level-left"><span class="level-item">3</span><span class="level-item">数据类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数值型"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">数值型</span></span></a></li><li><a class="level is-mobile" href="#字符型"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">字符型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#类型转换"><span class="level-left"><span class="level-item">4</span><span class="level-item">类型转换</span></span></a></li><li><a class="level is-mobile" href="#常量"><span class="level-left"><span class="level-item">5</span><span class="level-item">常量</span></span></a></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">6</span><span class="level-item">运算符</span></span></a></li><li><a class="level is-mobile" href="#进制转换"><span class="level-left"><span class="level-item">7</span><span class="level-item">进制转换</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T04:45:06.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/fiddler2/">抓包工具(四)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T03:17:09.000Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/fiddler/">抓包工具(三)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-08T03:46:35.000Z">2024-04-08</time></p><p class="title"><a href="/2024/04/08/scrapy-base/">Scrapy基础使用总结</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-25T14:11:37.000Z">2024-03-25</time></p><p class="title"><a href="/2024/03/25/docker1/">Docker(一)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-23T12:12:23.000Z">2024-03-23</time></p><p class="title"><a href="/2024/03/23/scrapy4/">Scrapy框架(四)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/2-Scrapy/">2.Scrapy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Charles/"><span class="tag">Charles</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debugger/"><span class="tag">Debugger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jscipher/"><span class="tag">Jscipher</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E6%B7%B7%E6%B7%86/"><span class="tag">Js混淆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E9%80%86%E5%90%91/"><span class="tag">Js逆向</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongodb/"><span class="tag">Mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxifie/"><span class="tag">Proxifie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQlite/"><span class="tag">SQlite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spider/"><span class="tag">Spider</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TinyDB/"><span class="tag">TinyDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aiohttp/"><span class="tag">aiohttp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cipher/"><span class="tag">cipher</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/"><span class="tag">安卓逆向</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%9D%97/"><span class="tag">滑块</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="tag">验证码</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a><p class="is-size-7"><span>&copy; 2024 梦游</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/moment-with-locales.min.js"></script><script src="/js/clipboard.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>