<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java基础(九) - 鱼越大，鱼越小</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="鱼越大，鱼越小"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="鱼越大，鱼越小"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="异常 包装类 字符串String Arrays方法 System方法"><meta property="og:type" content="blog"><meta property="og:title" content="Java基础(九)"><meta property="og:url" content="http://example.com/2023/10/23/java9/"><meta property="og:site_name" content="鱼越大，鱼越小"><meta property="og:description" content="异常 包装类 字符串String Arrays方法 System方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-10-23T04:16:41.000Z"><meta property="article:modified_time" content="2024-03-10T15:37:28.318Z"><meta property="article:author" content="梦游"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/10/23/java9/"},"headline":"Java基础(九)","image":["http://example.com/img/og_image.png"],"datePublished":"2023-10-23T04:16:41.000Z","dateModified":"2024-03-10T15:37:28.318Z","author":{"@type":"Person","name":"梦游"},"publisher":{"@type":"Organization","name":"鱼越大，鱼越小","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.png"}},"description":"异常 包装类 字符串String Arrays方法 System方法"}</script><link rel="canonical" href="http://example.com/2023/10/23/java9/"><link rel="icon" href="/img/logo.png"><link rel="stylesheet" href="/css/all.css"><link rel="stylesheet" href="/css/atom-one-dark.css"><link rel="stylesheet" href="/css/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="/css/art.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><script type="text/javascript" src="/js/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/classification/index.html">分类</a><a class="navbar-item" href="/codebase/index.html">编程基础</a><a class="navbar-item" href="/about/index.html">碎碎念</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-23T04:16:41.000Z" title="2023/10/23 12:16:41">2023-10-23</time>发表</span><span class="level-item"><time dateTime="2024-03-10T15:37:28.318Z" title="2024/3/10 23:37:28">2024-03-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">5.编程基础</a><span> / </span><a class="link-muted" href="/categories/5-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/2-Java/">2.Java</a></span><span class="level-item">10 分钟读完 (大约1429个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java基础(九)</h1><div class="content"><p>异常 包装类 字符串String Arrays方法 System方法</p>
<span id="more"></span>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li><p>Error：严重错误，程序会崩溃，StackOverflowError，OutOfMemoryError等</p>
</li>
<li><p>Exception</p>
<ul>
<li>编译时异常<ul>
<li>使用try-catch或throws处理</li>
</ul>
</li>
<li>运行时异常<ul>
<li>程序中如果没有处理，默认使用throws方式</li>
</ul>
</li>
</ul>
</li>
<li><p>try-catch-finally</p>
<ul>
<li>try块中包含可能出错的代码，catch块用于处理try块中发生的异常</li>
<li>try块中的代码出现异常，则异常发生后面的代码不会执行，直接跳到catch块中执行</li>
<li>try块中的代码无异常，则不执行catch块中的代码</li>
<li>无论try块中的代码是否异常，即使碰到return，finally块中代码都会执行</li>
<li>可以有多个catch语句，根据异常不同，进行不同的义务处理，要求父类异常在后，子类异常在前</li>
<li>比如Exception在后，NullPointerException在前，如果发生异常只会匹配一个catch</li>
</ul>
</li>
<li><pre><code class="java">try &#123;
        
&#125; catch (NullPointerException e) &#123;
  // TODO: handle exception
&#125;catch(Exception e)&#123;

&#125;finally&#123;

&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">- throws</span><br><span class="line">  - 如果发生异常，将这些异常丢给该方法的调用者处理</span><br><span class="line">  - throws后面的异常类型可以是方法中产生的异常类型，也可以是它的父类</span><br><span class="line">  - 子类重写父类方法时，抛出异常类型要和父类抛出异常类型一致，或是父类抛出异常类型的子类型</span><br><span class="line">  - 被调用的方法抛出运行时异常，调用的方法不处理也没有问题，因为默认有throws方式</span><br><span class="line"></span><br><span class="line">- 常见的运行时异常</span><br><span class="line">  - NullPointerException 空指针异常</span><br><span class="line">  - ArithmeticException 算数运算异常</span><br><span class="line">  - ArrayIndexOutOfBoundsException 数组下标越界异常</span><br><span class="line">  - ClassCastException 类型转换异常</span><br><span class="line">  - NumberFormatException 数字格式不正确异常</span><br><span class="line"></span><br><span class="line">- throw</span><br><span class="line">  - throw用在方法体中，手动生成异常对象，throw后面跟的事异常对象</span><br><span class="line">  - throws事写在方法声明处的一种异常处理方式，throws后面跟的事异常类型</span><br><span class="line"></span><br><span class="line">### 包装类</span><br><span class="line">- 八种基本数据类型对应的引用类型，包装成类就可以调用类中的方法</span><br><span class="line">  - boolean Boolean</span><br><span class="line">  - char Character</span><br><span class="line">  - byte Byte</span><br><span class="line">  - short Short</span><br><span class="line">  - int Integer</span><br><span class="line">  - long Long</span><br><span class="line">  - float Float</span><br><span class="line">  - double Double</span><br><span class="line">- 包装类型和基本类型的转换，以int和Integer为例</span><br><span class="line">  - jdk5之前为手动装箱和拆箱</span><br><span class="line">  - jdk5之后自动调用valueOf方法</span><br><span class="line">  - 在传入-128到127时不会new</span><br><span class="line">```java</span><br><span class="line">public static Integer valueOf(int i) &#123;</span><br><span class="line">if (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">    return IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">return new Integer(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>包装类转String类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> i.toString();</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> String.valueOf(i)</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> i + <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>String类转包装类</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;100&quot;</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(s1);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> Integer.valueOf(s1);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i3</span> <span class="operator">=</span> Integer.parseInt(s1);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>三元运算符是一个整体，会进行整体变量提升</p>
</li>
<li><p><code>Object obj1 = true?new Integer(1):new Double(1);</code>返回结果为Double</p>
</li>
<li><p>凡事new出来的对象都不相等</p>
</li>
</ul>
<h3 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h3><ul>
<li>字符串常量是用双引号括起的字符序列</li>
<li>String是final类，不能被其他的类继承</li>
<li>String类有属性private final char value[];用于存放字符串内容</li>
<li>String对象创建方式：直接赋值，调用构造器</li>
<li>String类的构造器有很多</li>
<li>直接赋值和调用构造器，创建的字符串是有区别的<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">c</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">System.out.println(a == b);<span class="comment">//F</span></span><br><span class="line">System.out.println(a.equals(b));<span class="comment">//F</span></span><br><span class="line">System.out.println(a.equals(c));<span class="comment">//T</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>;<span class="comment">//在常量池中</span></span><br><span class="line"><span class="type">String</span> <span class="variable">b</span> <span class="operator">=</span> <span class="string">&quot;world&quot;</span>;<span class="comment">//在常量池中</span></span><br><span class="line"><span class="type">String</span> <span class="variable">c</span> <span class="operator">=</span> a+b;<span class="comment">//不在常量池中</span></span><br><span class="line"><span class="type">String</span> <span class="variable">d</span> <span class="operator">=</span> <span class="string">&quot;helloworld&quot;</span>;<span class="comment">//在常量池中</span></span><br><span class="line">System.out.println(c == d);<span class="comment">//F</span></span><br><span class="line"><span class="type">String</span> <span class="variable">e</span> <span class="operator">=</span> <span class="string">&quot;hello&quot;</span>+<span class="string">&quot;world&quot;</span>;<span class="comment">//在常量池中</span></span><br><span class="line">System.out.println(d == e);<span class="comment">//T</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    <span class="keyword">final</span> <span class="type">char</span>[] ch = &#123;<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;o&#x27;</span>&#125;;</span><br><span class="line">    change(str, ch);<span class="comment">//值传递不会改变原来的值，引用传递会改变</span></span><br><span class="line">    System.out.println(str);</span><br><span class="line">    System.out.println(ch);</span><br><span class="line">&#125;   </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">(String str,<span class="type">char</span> ch[])</span>&#123;</span><br><span class="line">    str = <span class="string">&quot;world&quot;</span>;</span><br><span class="line">    ch[<span class="number">0</span>] = <span class="string">&#x27;w&#x27;</span>; </span><br><span class="line">&#125;   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//hello</span></span><br><span class="line"><span class="comment">//wello</span></span><br></pre></td></tr></table></figure>
<h4 id="字符串编码"><a href="#字符串编码" class="headerlink" title="字符串编码"></a>字符串编码</h4><ul>
<li>原先字符串是显示正常的，输出时是乱码，排除加密的可能，那就是编码的问题</li>
<li>字符串的字符在内存中使用的是unicode编码，一个字符占两个字节，在进行显示输出时会转化成其他编码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xerces.internal.impl.dv.util.HexBin;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo1</span> &#123;</span><br><span class="line">    <span class="meta">@SuppressWarnings(&#123;&quot;all&quot;&#125;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">str_iso</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;你好123&quot;</span>.getBytes(StandardCharsets.UTF_8), StandardCharsets.ISO_8859_1);</span><br><span class="line">    <span class="type">String</span> <span class="variable">str_utf8</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(str_iso.getBytes(StandardCharsets.ISO_8859_1), StandardCharsets.UTF_8);</span><br><span class="line">    System.out.println(str_iso);<span class="comment">//ä½ å¥½123</span></span><br><span class="line">    System.out.println(str_utf8);<span class="comment">//你好123</span></span><br><span class="line">    <span class="type">byte</span>[] iso_bytes = str_iso.getBytes(StandardCharsets.ISO_8859_1);</span><br><span class="line">    <span class="type">byte</span>[] utf8_bytes = str_utf8.getBytes(StandardCharsets.UTF_8);</span><br><span class="line">    System.out.println(Arrays.toString(iso_bytes));<span class="comment">//[-28, -67, -96, -27, -91, -67, 49, 50, 51]</span></span><br><span class="line">    System.out.println(Arrays.toString(utf8_bytes));<span class="comment">//[-28, -67, -96, -27, -91, -67, 49, 50, 51]</span></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">HexEncoding</span> <span class="operator">=</span> HexBin.encode(utf8_bytes);</span><br><span class="line">    System.out.println(HexEncoding);<span class="comment">//E4BDA0E5A5BD313233</span></span><br><span class="line">    <span class="type">byte</span>[] HexDecoding = HexBin.decode(HexEncoding);</span><br><span class="line">    System.out.println(Arrays.toString(HexDecoding));<span class="comment">//[-28, -67, -96, -27, -91, -67, 49, 50, 51]</span></span><br><span class="line">&#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h3><ul>
<li><p>String 不可变字符序列，效率低，复用率高，在常量池</p>
</li>
<li><p>StringBuffer可变字符序列，效率高，加锁线程安全，在堆中</p>
<ul>
<li>只会new一次</li>
<li>是一个final类，不能被继承</li>
<li>父类是AbstractStringBuilder</li>
<li>AbstractStringBuilder有属性<em>char</em>[] value;存放字符串内容，放在堆中</li>
</ul>
</li>
<li><p>StringBuilder 可变字符序列，效率最高，线程不安全，在堆中</p>
</li>
<li><p>方法</p>
<ul>
<li>append,toString,delete,replace,indexOf,insert,length,reverse</li>
</ul>
</li>
<li><p>String 和 StringBuffer 转化</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuffer</span> <span class="variable">stringBuffer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">stringBuffer.append(<span class="string">&quot;nihao&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> stringBuffer.toString();</span><br><span class="line"><span class="type">String</span> <span class="variable">ss</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(stringBuffer);</span><br><span class="line">System.out.println(s);</span><br><span class="line">System.out.println(ss);</span><br></pre></td></tr></table></figure>

<h3 id="Arrays-中的静态方法"><a href="#Arrays-中的静态方法" class="headerlink" title="Arrays 中的静态方法"></a>Arrays 中的静态方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] i = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;</span><br><span class="line">Arrays.sort(i);<span class="comment">//从大到小排序</span></span><br><span class="line">Arrays.toString(i);<span class="comment">//转换为字符串</span></span><br><span class="line"><span class="comment">// 拷贝</span></span><br><span class="line"><span class="type">int</span>[] j = Arrays.copyOf(i, i.length);</span><br><span class="line">System.arraycopy(i, <span class="number">0</span>, j, <span class="number">0</span>, i.length);</span><br><span class="line"><span class="comment">// 数组转换为list</span></span><br><span class="line">List&lt;<span class="type">int</span>[]&gt; k = Arrays.asList(i);</span><br><span class="line"><span class="comment">//填充</span></span><br><span class="line">Arrays.fill(j, <span class="number">2</span>, <span class="number">3</span>, <span class="number">100</span>);</span><br><span class="line"><span class="comment">//二分查找</span></span><br><span class="line">System.out.println(Arrays.binarySearch(i,<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<h3 id="System方法"><a href="#System方法" class="headerlink" title="System方法"></a>System方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.exit(<span class="number">0</span>);<span class="comment">//退出程序</span></span><br><span class="line">System.arraycopy(s, <span class="number">0</span>, s, <span class="number">0</span>, <span class="number">0</span>);<span class="comment">//复制数组</span></span><br><span class="line">System.currentTimeMillis();<span class="comment">//返回时间戳</span></span><br><span class="line">System.gc(); <span class="comment">//run垃圾回收机制</span></span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/23/java10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java基础(十)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/22/java8/"><span class="level-item">Java基础(八)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.gif" alt="SleepWalking"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SleepWalking</p><p class="is-size-6 is-block">o.0</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Moon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#异常"><span class="level-left"><span class="level-item">1</span><span class="level-item">异常</span></span></a></li><li><a class="level is-mobile" href="#字符串String"><span class="level-left"><span class="level-item">2</span><span class="level-item">字符串String</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字符串编码"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">字符串编码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#StringBuffer"><span class="level-left"><span class="level-item">3</span><span class="level-item">StringBuffer</span></span></a></li><li><a class="level is-mobile" href="#Arrays-中的静态方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">Arrays 中的静态方法</span></span></a></li><li><a class="level is-mobile" href="#System方法"><span class="level-left"><span class="level-item">5</span><span class="level-item">System方法</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T08:02:10.000Z">2024-01-20</time></p><p class="title"><a href="/2024/01/20/jshunxiao3/">混淆处理思路</a></p><p class="categories"><a href="/categories/2-Js%E9%80%86%E5%90%91/">2.Js逆向</a> / <a href="/categories/2-Js%E9%80%86%E5%90%91/3-Js%E6%B7%B7%E6%B7%86/">3.Js混淆</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-20T01:34:46.000Z">2024-01-20</time></p><p class="title"><a href="/2024/01/20/yanzheng3/">验证码处理(三)</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/3-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%84%E7%90%86/">3.验证码处理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T13:15:45.000Z">2024-01-18</time></p><p class="title"><a href="/2024/01/18/forward2/">使用RPC转发数据</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T10:35:56.000Z">2024-01-18</time></p><p class="title"><a href="/2024/01/18/forward1/">使用Fiddler转发数据</a></p><p class="categories"><a href="/categories/1-%E7%88%AC%E8%99%AB/">1.爬虫</a> / <a href="/categories/1-%E7%88%AC%E8%99%AB/4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7/">4.抓包工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T10:01:35.000Z">2024-01-18</time></p><p class="title"><a href="/2024/01/18/jsfx/">Js逆向分析(一)</a></p><p class="categories"><a href="/categories/2-Js%E9%80%86%E5%90%91/">2.Js逆向</a> / <a href="/categories/2-Js%E9%80%86%E5%90%91/1-%E5%AF%86%E7%A0%81%E5%AD%A6/">1.密码学</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Charles/"><span class="tag">Charles</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debugger/"><span class="tag">Debugger</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fiddler/"><span class="tag">Fiddler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html/"><span class="tag">Html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jscipher/"><span class="tag">Jscipher</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E6%B7%B7%E6%B7%86/"><span class="tag">Js混淆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Js%E9%80%86%E5%90%91/"><span class="tag">Js逆向</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mongodb/"><span class="tag">Mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxifie/"><span class="tag">Proxifie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RPC/"><span class="tag">RPC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQlite/"><span class="tag">SQlite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spider/"><span class="tag">Spider</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TinyDB/"><span class="tag">TinyDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aiohttp/"><span class="tag">aiohttp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cipher/"><span class="tag">cipher</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%B7%E6%9C%BA/"><span class="tag">刷机</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/"><span class="tag">安卓逆向</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%9D%97/"><span class="tag">滑块</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/"><span class="tag">验证码</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="鱼越大，鱼越小" height="28"></a><p class="is-size-7"><span>&copy; 2024 梦游</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengyouxz"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/moment-with-locales.min.js"></script><script src="/js/clipboard.min.js"></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>